.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
    'header header header'
    'sidebar content content'
    'footer footer footer';
    grid-template-columns: 1fr 7fr;
}

#header {
    width: 100%;
    height: 75px;
    grid-area: header;
    background-color: steelblue;
}

#sidebar {
    width: auto;
    height: auto;
    grid-area: sidebar;
    background-color: slategray;
}

#nav_options {
    list-style-type: none;
    float: left;
}

#nav_options a:hover {
    background-color: white;
}

#content {
    width: auto;
    grid-area: content;
    min-height: 500px;
    background-color: teal;
    display: flex;
}

#footer {
    width: auto;
    grid-area: footer;
    background-color: steelblue;
}

.card {
    width: 200px;
    height: 225px;
    overflow: hidden;
    margin: 20px;
    background-color: whitesmoke;
    border: solid;
}

.card_content {
    width: 100%;
    height: 175px;
    padding: 5px;
    background-color: gray;
}
.card_footer {
    width: 100%;
    height: 75px;
    background-color: black;
}

#col_to_do {
    width: 300px;
    margin: 25px;
    border: solid;
    color: black;
    background-color: whitesmoke;
    grid-column: 1;
    grid-row: 2;
}

#col_in_progress {
    width: 300px;
    margin: 25px;
    border: solid;
    color: black;
    background-color: whitesmoke;
    grid-column: 2;
    grid-row: 2;
}

#col_fin {
    width: 300px;
    margin: 25px;
    border: solid;
    color: black;
    background-color: whitesmoke;
    grid-column: 3;
    grid-row: 2;
}

.add_form {
    width: 200px;
    height: 75px;
    background-color: whitesmoke;
    margin: auto;
    padding: .5em;
    border: solid;
    grid-column: 1;
    grid-row: 1;
}

.add_form > #add_task_bt {
    width: 50px;
}

.add_container {
    padding: .25em;
    margin: .25em;
}
.add_container > input {
    width: 100%;
    height: 25px;
}

#content {
    display: grid;
    grid-template-columns: 1 2 3;
    grid-template-rows: 1 2;
}